<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngelinaNUT</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link href="/AngelinaNUT/css/stylesGeli.css" rel="stylesheet">
    <!-- <link href="/css/stylesGeli.css" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e1212d5367.js" crossorigin="anonymous"></script>

</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <h1 class="navbar-brand" href="#">AngelinaNUT</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navegador">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#recetario">Recetarios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <main>

        <!-- VIDEO -->
        <div class="container-fluid">
            <iframe allow="autoplay; gyroscope;" allowfullscreen referrerpolicy="strict-origin"
                src="https://www.kapwing.com/videos/632a520c0238d1004938b233" style="overflow:hidden" title="Receta del día"
                width="100%">
            </iframe>
        </div>

        <!-- ACERCA DE MI -->
        <div class="container-fluid">
            <!-- <h2>AngelinaNUT</h2> -->
            <div class="about" id="about">
                <p>
                    <i>Te acompaño para que mejores tu calidad de vida</i>
                </p>
            </div>
        </div>

        <!-- RECETARIOS -->
        <div class="container-fluid" id="recetario">
            <h2>Recetarios</h2>
            <div class="container">

                <div class="box">
                    <div class="imgBx">
                        <!-- INTERNET -->
                        <img src="/AngelinaNUT/images/libreGluten.png" alt="libreDeGluten">
                        <!-- DESARROLLO -->
                        <!-- <img src="/images/libreGluten.png" alt="libreDeGluten"> -->
                    </div>

                    <div class="content">
                        <div>
                            <h2>Recetario</h2>
                            <p>Sin TACC</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <!-- INTERNET -->
                        <img src="/AngelinaNUT/images/familiar.png" alt="Familiar">
                        <!-- DESARROLLO -->
                        <!-- <img src="/images/familiar.png" alt="Recetario"> -->
                    </div>

                    <div class="content">
                        <div>
                            <h2>Recetario</h2>
                            <p>Familiar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>

        <!-- CONTACTO -->
        <div class="container-fluid">
            <div class="contacto" id="contacto">
                <h2>Contacto</h2>
                <form action="https://formspree.io/f/mvoykjzp" method="POST">
                    <label>
                        <p>Su correo:</p>
                        <input type="email" name="email" title="Debe ser un correo válido"
                            placeholder="Coloque aquí su email">
                    </label>
                    <label>
                        <p>Mensaje:</p>

                        <textarea name="message" placeholder="Coloque aquí su mensaje"></textarea>
                    </label>
                    <!-- your other form fields go here -->
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>



    </main>

    <footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright-brief">
                            <p>Copyright © <a href="http://cpetruzzo.github.io/AngelinaNUT">AngelinaNUT</a> All right reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="text-right">Realizado por <a href="http://cpetruzzo.github.io/DisenioWeb/" class="dema"
                                target="_blank">CPetruzzo</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>

    <script src="/modal.js"></script>
</body>

</html>